<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>checklist</title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <h1>todos</h1>

    <div class="content">
      <div class="tab">
        <input type="checkbox" name="circle">
        <input type="text" value="example list item!" class="edit">
      </div>
    </div>

    <form action="">
      <div class="tab">
        <input type="checkbox" class="checkInput">
        <input type="text" name="getter" placeholder="list item">
      </div>
    </form>

    <div class="tab">
      <h4 class="left">1 item left</h4>
      <button class="middle all">All</button>
      <button class="middle active">Active</button>
      <button class="middle completed">Completed</button>
      <button class="right clearComp">Clear Completed</button>
    </div>

    <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="bower_components/underscore/underscore.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
